# Unown-Font

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/unownfont/: Constants.java  Content.java  UnownFontCommon.java
Common/src/main/java/net/darkhax/unownfont/item/: UnownFontPattern.java
Common/src/main/resources/assets/unownfont/font/: unown.json
Common/src/main/resources/data/unownfont/tags/banner_pattern/pattern_item/: unown.json
Fabric/src/main/java/net/darkhax/unownfont/: UnownFontFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/net/darkhax/unownfont/: UnownFontForge.java
src/main/java/net/darkhax/unownfont/: UnownFont.java
src/main/resources/assets/unownfont/font/: unown.json
