# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.unownfont

mod_version=1.0.
mod_name=UnownFont
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/unown-font
mod_issues=https://github.com/Darkhax-Minecraft/Unown-Font
mod_authors=Darkhax
mod_description=Adds a font inspired by the unown characters to Minecraft.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.2.33
mcp_version=20201028-1.16.3

# Curse properties
curse_versions=1.16.5
curse_project=965978
curse_page=https://www.curseforge.com/minecraft/mc-mods/unown-font
